# app-config

./: appconfig.code-workspace
deploy/: .gitignore  create-release.cmd  create-release.ps1  docker-build.bat  docker-publish.bat  helm-debug-appconfig.bat  helm-debug-values.yaml  helm-debug.bat  helm-install.bat
deploy/chart/: Chart.yaml
deploy/chart/riccardos77-appconfig/: .gitignore  .helmignore  Chart.yaml  values.schema.json  values.yaml
deploy/chart/riccardos77-appconfig/templates/: deployment.yaml  main.yaml
deploy/chart/templates/: _helpers.tpl  configmap-env-cm.yml  deployment.yaml  service.yaml
deploy/chart/test-parent-chart/: Chart.yaml  values-schema.json  values.yaml
deploy/chart/test-parent-chart/files/config2/: Metaschema.json  Values.json
deploy/chart/test-parent-chart/templates/: config2.yaml
deploy/charts/: index.yaml  riccardos77-appconfig-0.1.0.tgz  riccardos77-appconfig-0.1.1.tgz  riccardos77-appconfig-0.1.2.tgz  riccardos77-appconfig-0.3.0.tgz  riccardos77-appconfig-0.4.0.tgz
src/: .editorconfig
src/api/: Dockerfile  Riccardos77.AppConfig.Api.sln  Riccardos77.AppConfig.sln
src/api/AppConfig.Abstractions/: DataAccessProviderBase.cs  IAppDefinitionsBuilder.cs  IDataAccessProvider.cs  IDataAccessProviderFactory.cs  IDataAccessProviderFactoryBuilder.cs  Riccardos77.AppConfig.Abstractions.csproj
src/api/AppConfig.Api/: Constants.cs  ExtensionMethods.cs  Program.cs  Riccardos77.AppConfig.Api.csproj  appsettings.Development.json
src/api/AppConfig.Api/Controllers/: ConfigController.cs
src/api/AppConfig.Api/Infrastructure/: ApiKeyAuthenticationHandler.cs  AppDefinitionOptions.cs  ClientApplicationIdentity.cs
src/api/AppConfig.Api/Models/: AppMetaschema.cs
src/api/AppConfig.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/AppConfig.Api/Providers/: DataAccessProviderFactory.cs  DataAccessProviderFactoryExtensions.cs  FileSystemDataAccessProvider.cs  LocalFileSystemDataAccessProvider.cs  ServiceCollectionExtensions.cs
src/api/AppConfig.Api/Resources/: CoreResources.Designer.cs
src/api/AppConfig.Api/Services/: AppValueFileParser.cs  AppValuesInstanceParser.cs  AppValuesInstanceSchemaGenerator.cs  AppValuesSchemaGenerator.cs
src/api/AppConfig.DataAccessProviders.AzureBlobStorage/: AppDefinitionsBuilderExtensions.cs  AzureBlobStorageDataAccessProvider.cs  AzureBlobStorageDataAccessProviderOptions.cs  DataAccessProviderFactoryBuilderExtensions.cs  Riccardos77.AppConfig.DataAccessProviders.AzureBlobStorage.csproj
src/api/Riccardos77.AppConfig.Abstractions/: Riccardos77.AppConfig.Abstractions.csproj
src/api/Riccardos77.AppConfig.Abstractions/Configuration/Abstractions/: IAppDefinitionsBuilder.cs
src/api/Riccardos77.AppConfig.Abstractions/DataProviders/Abstractions/: ContentAndChangeToken.cs  DataProviderBase.cs  IDataProvider.cs  IDataProviderFactory.cs
src/api/Riccardos77.AppConfig.Api/: Program.cs  Riccardos77.AppConfig.Api.csproj  appsettings.Development.json
src/api/Riccardos77.AppConfig.Api/Configuration/: AppDefinitionOptions.cs  ServiceCollectionExtensions.cs
src/api/Riccardos77.AppConfig.Api/Controllers/: ConfigController.cs
src/api/Riccardos77.AppConfig.Api/Infrastructure/: ApiKeyAuthenticationHandler.cs  DataProviderFactory.cs  HealthCheck.cs  HealthCheckExtensions.cs  PreloaderBackgroundService.cs
src/api/Riccardos77.AppConfig.Api/Properties/: launchSettings.json
src/api/Riccardos77.AppConfig.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/Riccardos77.AppConfig.Core/: Constants.cs  HelperExtensions.cs  Riccardos77.AppConfig.Core.csproj  ServiceCollectionExtensions.cs
src/api/Riccardos77.AppConfig.Core/DataProviders/: DataProviderExtensions.cs  DataProviderFactory.cs  FileSystemDataProvider.cs
src/api/Riccardos77.AppConfig.Core/Resources/: SchemaResources.Designer.cs  SchemaResources.resx
src/api/Riccardos77.AppConfig.Core/Resources/Core/: AppMetaschema.schema.json  ConfigCli.schema.json
src/api/Riccardos77.AppConfig.Core/ValueManagers/: AppValueFileParser.cs  AppValuesInstanceParser.cs  AppValuesInstanceSchemaGenerator.cs  AppValuesSchemaGenerator.cs  GeneratorHelpers.cs
src/api/Riccardos77.AppConfig.Core/ValueManagers/Models/: AppMetaschema.cs
src/api/Riccardos77.AppConfig.DataProviders.AzureBlobStorage/: AppDefinitionsBuilderExtensions.cs  AzureBlobStorageDataProvider.cs  AzureBlobStorageDataProviderOptions.cs  Riccardos77.AppConfig.DataProviders.AzureBlobStorage.csproj
src/cli/appconfig-ng-cli/: .eslintrc.json  .gitignore  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/cli/appconfig-ng-cli/src/: cli.ts
src/cli/appconfig-ng-cli/tests/: .app-config-cli.json  .appconfig-cli.json
