<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b3478bb6-f628-47bf-95f5-bd0fb80a5291</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Resources\Core\AppMetaschema.schema.json" />
        <Content Remove="Resources\Core\ConfigCli.schema.json" />
        <Content Remove="Resources\Core\JsonDraft04.schema.json" />
        <Content Remove="wwwroot\booking-booking-ri\Files\app.html" />
        <Content Remove="wwwroot\booking-booking-ri\Files\info.html" />
        <Content Remove="wwwroot\booking-booking-ri\Metaschema.json" />
        <Content Remove="wwwroot\booking-booking-ri\Values.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Core\AppMetaschema.schema.json" />
        <None Include="Resources\Core\ConfigCli.schema.json" />
        <None Include="Resources\Core\JsonDraft04.schema.json" />
        <None Include="wwwroot\booking-booking-ri\Files\app.html" />
        <None Include="wwwroot\booking-booking-ri\Files\info.html" />
        <None Include="wwwroot\booking-booking-ri\Metaschema.json" />
        <None Include="wwwroot\booking-booking-ri\Values.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppConfig.Abstractions\Riccardos77.AppConfig.Abstractions.csproj" />
        <ProjectReference Include="..\AppConfig.DataAccessProviders.AzureBlobStorage\Riccardos77.AppConfig.DataAccessProviders.AzureBlobStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\CoreResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CoreResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\CoreResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties />
        </VisualStudio>
    </ProjectExtensions>

</Project>
