<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Riccardos77.AppConfig</RootNamespace>
        <VersionPrefix>0.3.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Riccardos77.AppConfig.Abstractions\Riccardos77.AppConfig.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SchemaResources.Designer.cs">
            <DependentUpon>SchemaResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SchemaResources.resx">
            <SubType>Designer</SubType>
            <LastGenOutput>SchemaResources.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
