<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b3478bb6-f628-47bf-95f5-bd0fb80a5291</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <VersionPrefix>0.4.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Riccardos77.AppConfig.Abstractions\Riccardos77.AppConfig.Abstractions.csproj" />
        <ProjectReference Include="..\Riccardos77.AppConfig.DataProviders.AzureBlobStorage\Riccardos77.AppConfig.DataProviders.AzureBlobStorage.csproj" />
        <ProjectReference Include="..\Riccardos77.AppConfig.Core\Riccardos77.AppConfig.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties />
        </VisualStudio>
    </ProjectExtensions>

</Project>
